<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header{
            width: 100%;
            height: 500px;
            background-color: aqua;
            display: flex;
            justify-content: space-between;
            /* align-items: center; */
            flex-direction:row;
        }
        .container{
            max-width: 1400px;
            padding: 0 32px;
            margin: auto;
        }
        .first{
            width: 50%;
            height: 500px;
            /* background-color: chartreuse; */
            border: 2px solid black;
            display: flex;
            justify-content: center;
            align-items: start;
            flex-direction: column;
            /* z-index: 2; */
            /* padding: 20px; */
            gap: 20px;
            }
            .divfw{
                display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: row;
            }
            .first h1{
                font-size: 60px;
                font-family: monospace;
            }
            p{
                font-family: monospace;
                font-size: x-large;
            }
            button{
                border-radius: 10px;
                height: 40px;
                width: 160px;
                background-color: rgb(100, 228, 237);
                font-size: 18px;
            }
            .two{
                width: 50%;
            height: 500px;
            display: flex;
            justify-content: center;
            align-items: center;
            /* background-color: chartreuse; */
            border: 2px solid black;
            position: relative;
            }
            img{
                width: 50%;
                height: 500px;
                border-radius: 10%;
            }
            .pict2{
             width: 26%;
             height: 170px;
             /* background-color: blue; */
             position: absolute;
             top: 230px;
             left: 40%;
             border-radius: 10%;
            }
           section{
           width: 100%;
           height: 700px;
           background-color: blueviolet;
           display: flex;
           flex-direction: column;
           }
           .container{
            max-width: 1400px;
            padding: 0 32px;
            margin: auto;
        }
        .altust{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
           .how{
height: 100px;
margin: auto;
           }
           .dom{
width: 100%;
height: 600px;
border-radius: 15px;
border: 2px solid black;
display: flex;
justify-content: space-between;
           }
           .ada{
            width: 32%;
            height: 600px;
            border-radius: 20px;
            background-color: aquamarine;
           }
           footer{
            width: 100%;
            height: 900px;
            background-color: aqua;
            display: flex;
            justify-content: space-between;
            flex-direction:row;
           }
           .first2{
            width: 50%;
            height: 900px;
            background-color: chartreuse;      
            border: 2px solid black;
            display: flex;
            justify-content: center;
            align-items: start;
            flex-direction: column;
            z-index: 2;      
            padding: 20px;      
            gap: 20px;
            }
            /* .divfw{
                display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: row;
            }
            .first h1{
                font-size: 60px;
                font-family: monospace;
            }
            p{
                font-family: monospace;
                font-size: x-large;
            }
            button{
                border-radius: 10px;
                height: 40px;
                width: 160px;
                background-color: rgb(100, 228, 237);
                font-size: 18px;
            } */
            .two{
                width: 50%;
            height: 900px;
            display: flex;
            justify-content: center;
            align-items: center;
            /* background-color: chartreuse; */
            border: 2px solid black;
            position: relative;
            }
            .pict1{
                width: 50%;
                height: 500px;
                border-radius: 10%;
            }
            .pict2{
             width: 26%;
             height: 170px;
             position: absolute;
             top: 230px;
             
             border-radius: 10%;
            }
            .pict3{
                width: 26%;
             height: 170px;
             position: absolute;
             top: 100px;
             left: 40%;
             border-radius: 10%;
            }
    </style>
</head>
<body> 
    <header>
        <div class="container">
<div class="divfw">
    <div class="first">
    <h1>The home of
        fresh products</h1>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500.</p>
      <button>Learn about us</button>
    </div>
    <div class="two">
        <div class="pict1">
        <img src="https://imgs.search.brave.com/ZklR8ne7rW5JTMtqTiGs9DcN2ezq2KjjAGfhxbwikFo/rs:fit:500:0:0/g:ce/aHR0cDovL2JhZ2xh/cnNhcmF5LmNvbS50/ci93cC1jb250ZW50/L3VwbG9hZHMvMjAx/Ny8wOC95ZW1la19l/Z2xlbmNlMDFDQjVf/NjgxOS0xMDI0eDY4/My5qcGc"
         alt="">
        </div>
        <div class="pict2" >
            <img  style="width: 100%; height: 100%;" src="https://imgs.search.brave.com/KX3bt3yE-IjmD6wHGGRcXED5ndNzodmKpWIAi-zptpk/rs:fit:500:0:0/g:ce/aHR0cDovL2JhZ2xh/cnNhcmF5LmNvbS50/ci93cC1jb250ZW50/L3VwbG9hZHMvMjAx/Ny8wOC95ZW1la19l/Z2xlbmNlMTNEU0Nf/Mzg2OC0xMDI0eDY3/OS5qcGc" alt="">
    </div>
</div>
</div>
        </div>
    </header>
    <section>
        <div class="container">
            <div class="altust">
            <div class="how">
        <h1>How it works.</h1>
            </div>
        <div class="dom">
            <div class="ada">
                <img style="height: 50%;width: 100%;" src="https://assets.website-files.com/5e865e09d8efa3310676b585/5e865e09d8efa3dc2276b60f_Step%2001.png" alt="">
                <h1>Adapt your menu items</h1>
            <p> Easily adapt your menu using the webflow CMS and allow customers to browse your items.</p></div>
            <div class="ada">
                <img style="height: 50%;width: 100%;" src="https://assets.website-files.com/5e865e09d8efa3310676b585/5e865e09d8efa3dc2276b60f_Step%2001.png" alt="">

                <h1>Accept online orders & takeout </h1> 
                <p> Let your customers order and pay via the powerful ecommerce system, or simple let them call your store.</p>
               </div>
            <div class="ada">
                <img style="height: 50%;width: 100%;" src="https://assets.website-files.com/5e865e09d8efa3310676b585/5e865e09d8efa3dc2276b60f_Step%2001.png" alt="">

                <h1>Manage delivery or takeout</h1>
                <p>Manage your own logistics and take orders simply through the ecommerce system.</p></div>
        </div>
            </div>
        </div>
    </section>
    <footer>
        <div class="container">
            <div class="divfw">
                <div class="first2">
                <h1>The home of
                    fresh products</h1>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500.</p>
                  <button>Learn about us</button>
                </div>
                <div class="two">
                    <div class="pict1">
                <img  style="height: 300px; width: 30%;" src="https://imgs.search.brave.com/enY38WR1Sy9I_NZga782rGXInj6PzgNidINaNkr-XWU/rs:fit:500:0:0/g:ce/aHR0cHM6Ly9tZWRp/YS1jZG4udHJpcGFk/dmlzb3IuY29tL21l/ZGlhL3Bob3RvLW8v/MWEvNDMvMWMvOWMv/cGhvdG8wanBnLmpw/Zw" alt="">
                    </div>
                    <div class="pict2" >
                        <img style="height: 250px; width: 30%;" src="https://imgs.search.brave.com/ivM8BQn5vQFY32kJKVVcgBdWFyKWwLaSUirHur6HaD8/rs:fit:500:0:0/g:ce/aHR0cHM6Ly9tZWRp/YS1jZG4udHJpcGFk/dmlzb3IuY29tL21l/ZGlhL3Bob3RvLW8v/MWIvY2YvNWQvZmUv/cGhvdG8xanBnLmpw/Zw" alt="">
                </div>
<div class="pict3">
            <img style="height: 220px; width: 25%;" src="https://imgs.search.brave.com/1Unf7ZxX-dpxyy7DZF-lEM-Xr3zBdgRzStsSEJRRwVk/rs:fit:500:0:0/g:ce/aHR0cHM6Ly9wbHVz/LnVuc3BsYXNoLmNv/bS9wcmVtaXVtX3Bo/b3RvLTE2NzA5ODQ5/MzU1NTAtNWNlMmUy/MjA5NzdhP3E9ODAm/dz0xMDAwJmF1dG89/Zm9ybWF0JmZpdD1j/cm9wJml4bGliPXJi/LTQuMC4zJml4aWQ9/TTN3eE1qQTNmREI4/TUh4elpXRnlZMmg4/TVRkOGZISmxjM1Jo/ZFhKaGJuUjhaVzU4/TUh4OE1IeDhmREE9.jpeg" alt="">
            </div>
        </div>
            </div>
                    </div>
    </footer>
</body>
</html>